:root {
  --primary-color: #007AFF;
  --secondary-color: #5856D6;
  --success-color: #34C759;
  --background-color: #F2F2F7;
  --surface-color: #FFFFFF;
  --text-primary: #000000;
  --text-secondary: #6C6C70;
  --border-color: #C6C6C8;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --border-radius: 10px;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-primary);
  line-height: 1.5;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-md);
}

.top-nav {
  display: flex;
  align-items: center;
  padding: var(--spacing-md) 0;
  margin-bottom: var(--spacing-lg);
}

.back-button {
  display: flex;
  align-items: center;
  color: var(--primary-color);
  text-decoration: none;
  margin-right: var(--spacing-md);
}

.back-button svg {
  fill: currentColor;
}

h1 {
  font-size: 28px;
  font-weight: 700;
}

h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
}

.form-grid {
  display: grid;
  gap: var(--spacing-xl);
}

.form-section {
  background-color: var(--surface-color);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
}

.input-group {
  margin-bottom: var(--spacing-lg);
}

.input-group:last-child {
  margin-bottom: 0;
}

label {
  display: block;
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
  color: var(--text-secondary);
}

input, select {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 16px;
  transition: border-color 0.2s ease;
}

input:focus, select:focus {
  outline: none;
  border-color: var(--primary-color);
}

.tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.tag {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tag.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.form-actions {
  display: flex;
  justify-content: center;
  padding: var(--spacing-lg) 0;
}

.primary-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.primary-button:hover {
  background-color: #0066CC;
}

#classes-search,
#careers-search {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 16px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  margin-top: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

#classes-list,
#careers-list {
  list-style: none;
  padding: 0;
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
}

#classes-list li,
#careers-list li {
  padding: var(--spacing-sm) var(--spacing-md);
  cursor: pointer;
  transition: background-color 0.3s;
}

#classes-list li:hover,
#careers-list li:hover {
  background-color: #eee;
}

#selected-classes,
#selected-careers {
  list-style: none;
  padding: 0;
  margin-top: var(--spacing-md);
}

#selected-classes li,
#selected-careers li {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius);
  margin: var(--spacing-sm);
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

#selected-classes li:hover,
#selected-careers li:hover {
  background-color: #0066CC;
}

@media (max-width: 600px) {
  .container {
    padding: var(--spacing-sm);
  }
  
  .form-section {
    padding: var(--spacing-md);
  }
}
