:root {
  --primary-color: #007AFF;
  --secondary-color: #5856D6;
  --success-color: #34C759;
  --error-color: #FF3B30;
  --background-color: #F2F2F7;
  --surface-color: #FFFFFF;
  --text-primary: #000000;
  --text-secondary: #6C6C70;
  --border-color: #C6C6C8;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 24px;
  --border-radius: 8px;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 2px 6px rgba(0, 0, 0, 0.1);
  --card-bg: #FFFFFF;
  --text-color: #000000;
  --font-family: monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-primary);
  line-height: 1.5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-md);
}

.top-nav {
  display: flex;
  align-items: center;
  padding: var(--spacing-sm) 0;
  margin-bottom: var(--spacing-md);
}

.back-button {
  display: flex;
  align-items: center;
  color: var(--primary-color);
  text-decoration: none;
  margin-right: var(--spacing-md);
}

.back-button svg {
  fill: currentColor;
}

.main-content {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.input-section {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.preferences-grid {
  display: grid;
  gap: 1rem;
  margin-top: 0.75rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.input-group label {
  font-weight: 500;
  color: var(--text-color);
  font-size: 0.85rem;
}

input[type="number"] {
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  font-size: 0.85rem;
  width: 100%;
}

.interests-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.75rem;
  margin-top: 0.35rem;
}

.interest-tag {
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 0.85rem;
  border: 1px solid var(--border-color);
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.interest-tag:hover {
  border-color: #0066CC;
  color: #0066CC;
}

.interest-tag.active {
  background: #0066CC;
  color: white;
  border-color: #0066CC;
}

.primary-button {
  background: var(--primary-color);
  color: white;
  padding: 0.75rem;
  border-radius: 6px;
  border: none;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
  margin-top: 0.75rem;
  transition: background-color 0.2s ease;
}

.export-btn {
  margin-top: 0.75rem;
  background-color: #0066CC;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.export-btn:hover {
  background-color: #0052a3;
}

.export-btn:active {
  transform: translateY(1px);
}

.schedule-section {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.blocks-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
  margin-top: 1rem;
}

.blocks-grid > div:nth-child(n+5) {
  margin-top: 0.5rem;
}

.block {
  background: var(--surface-color);
  border-radius: 6px;
  padding: 0.75rem;
}

.block h3 {
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
  color: var(--text-color);
}

.course-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

select {
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  font-size: 0.85rem;
  width: 100%;
  background-color: white;
}

.virtual-virginia-section {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.virtual-virginia-section p {
  color: var(--text-secondary);
  margin: 0.35rem 0 0.75rem 0;
  font-size: 0.85rem;
}

.virtual-controls {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.virtual-controls .btn {
  flex: 1;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 0.85rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.virtual-classes {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.virtual-class {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  background: var(--surface-color);
  padding: 0.75rem;
  border-radius: 6px;
}

.gpa-section {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 1rem;
}

.gpa-info {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.gpa-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.75rem;
  background: var(--surface-color);
  border-radius: 6px;
}

.gpa-item label {
  font-weight: 500;
  color: var(--text-color);
  font-size: 0.85rem;
}

.gpa-item span {
  font-family: var(--font-family);
  font-size: 0.85rem;
}

.gpa-item.total {
  background: var(--primary-color);
  color: white;
}

.gpa-item.total span {
  color: white;
  font-weight: 500;
}

.gpa-status {
  text-align: center;
  padding: 0.75rem;
  margin-top: 1rem;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.85rem;
  background: #fff3cd;
  color: #856404;
}

.gpa-status.success {
  background: #d4edda;
  color: #155724;
}

.gpa-status.error {
  background: #f8d7da;
  color: #721c24;
}

@media (max-width: 1200px) {
  .blocks-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .main-content {
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  .blocks-grid {
    gap: 0.5rem;
  }
  
  .blocks-grid > div:nth-child(n+5) {
    margin-top: 0.35rem;
  }
  
  .virtual-classes {
    gap: 0.35rem;
  }
  
  .virtual-controls {
    flex-direction: column;
  }
  
  .virtual-class {
    grid-template-columns: 1fr;
  }
  
  .main-content {
    padding: 0.75rem;
  }
  
  .input-section,
  .schedule-section,
  .virtual-virginia-section,
  .gpa-section {
    padding: 0.75rem;
  }
  
  .block {
    padding: 0.75rem;
  }
}
