<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduPlan Form</title>
    <link rel="icon" href="../images/iconlogo.png" type="image/png" />
    <script src="../scripts/form.js" defer></script>
    <link rel="stylesheet" href="../styles/form.css" />
  </head>
  <body>
    <div class="container">
      <nav class="top-nav">
        <a href="../index.html" class="back-button">
          <svg width="24" height="24" viewBox="0 0 24 24">
            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
          </svg>
        </a>
        <h1>Student Profile</h1>
      </nav>

      <form id="student-form" class="form-grid">
        <div class="form-section">
          <h2>Personal Information</h2>
          <div class="input-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required placeholder="Enter your full name" />
          </div>

          <div class="input-group">
            <label for="student-id">Student ID</label>
            <input type="text" id="student-id" name="student_id" required pattern="[0-9]{6}" placeholder="6-digit ID number" />
          </div>

          <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="student@email.com" />
          </div>
        </div>

        <div class="form-section">
          <h2>Academic Information</h2>
          <div class="input-group">
            <label for="school">School</label>
            <select id="school" name="school" required>
              <option value="school1">Princess Anne High School</option>
            </select>
          </div>

          <div class="input-group">
            <label for="graduation-year">Graduation Year</label>
            <select id="graduation-year" name="graduation_year" required>
              <option value="2025">2025</option>
              <option value="2026">2026</option>
              <option value="2027">2027</option>
              <option value="2028">2028</option>
            </select>
          </div>

          <div class="input-group">
            <label for="counselor">Counselor</label>
            <select id="counselor" name="counselor" required>
              <option value="counselor1">Catherine Delaney</option>
              <option value="counselor2">Sharon Hill</option>
              <option value="counselor3">Zachary Hlasnicek</option>
              <option value="counselor4">Sheila Gorham</option>
              <option value="counselor5">Heather Steinman</option>
              <option value="counselor6">Kim Love</option>
            </select>
          </div>
        </div>

        <div class="form-actions">
          <a href="schedule.html" class="primary-button">Continue to Schedule</a>
        </div>
      </form>
    </div>
  </body>
</html>
