<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduPlan Schedule</title>
    <link rel="icon" href="../images/iconlogo.png" type="image/png" />
    <link rel="stylesheet" href="../styles/schedule.css" />
  </head>
  <body>
    <div class="container">
      <nav class="top-nav">
        <a href="form.html" class="back-button">
          <svg width="24" height="24" viewBox="0 0 24 24">
            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
          </svg>
        </a>
        <h1>Your Schedule</h1>
       </nav>
      <div class="main-content">
        <div class="input-section">
          <h2>Academic Preferences</h2>
          <div class="preferences-grid">
            <div class="input-group">
              <label for="current-gpa">Current GPA</label>
              <input type="number" id="current-gpa" step="0.0001" min="2" max="5.5" placeholder="e.g., 3.5000" required />
            </div>
            <div class="input-group">
              <label for="target-gpa">Target GPA</label>
              <input type="number" id="target-gpa" step="0.0001" min="2" max="5.5" placeholder="e.g., 4.0000" required />
            </div>
            <div class="input-group full-width">
              <label>Academic Interests</label>
              <div class="interests-grid">
                <button class="interest-tag" data-interest="stem">STEM</button>
                <button class="interest-tag" data-interest="humanities">Humanities</button>
                <button class="interest-tag" data-interest="languages">Languages</button>
                <button class="interest-tag" data-interest="arts">Arts</button>
              </div>
            </div>
            <div class="input-group full-width">
              <button id="generate-schedule" class="primary-button">Generate Recommended Schedule</button>
            </div>
          </div>
        </div>

        <div class="schedule-section">
          <h2>Recommended Schedule</h2>
          <div class="blocks-grid">
            <div class="block" id="block1">
              <h3>Block 1</h3>
              <div class="course-info">
                <select class="course-select" id="block1-class">
                  <option value="">Select a course</option>
                </select>
                <select class="grade-select" id="block1-grade">
                  <option value="">Expected Grade</option>
                  <option value="A">A (4.0)</option>
                  <option value="A-">A- (3.7)</option>
                  <option value="B+">B+ (3.3)</option>
                  <option value="B">B (3.0)</option>
                  <option value="B-">B- (2.7)</option>
                  <option value="C+">C+ (2.3)</option>
                  <option value="C">C (2.0)</option>
                  <option value="C-">C- (1.7)</option>
                  <option value="D+">D+ (1.3)</option>
                  <option value="D">D (1.0)</option>
                  <option value="E">E (0.0)</option>
                </select>
              </div>
            </div>
            <div class="block" id="block2">
              <h3>Block 2</h3>
              <div class="course-info">
                <select class="course-select" id="block2-class">
                  <option value="">Select a course</option>
                </select>
                <select class="grade-select" id="block2-grade">
                  <option value="">Expected Grade</option>
                  <option value="A">A (4.0)</option>
                  <option value="A-">A- (3.7)</option>
                  <option value="B+">B+ (3.3)</option>
                  <option value="B">B (3.0)</option>
                  <option value="B-">B- (2.7)</option>
                  <option value="C+">C+ (2.3)</option>
                  <option value="C">C (2.0)</option>
                  <option value="C-">C- (1.7)</option>
                  <option value="D+">D+ (1.3)</option>
                  <option value="D">D (1.0)</option>
                  <option value="E">E (0.0)</option>
                </select>
              </div>
            </div>
            <div class="block" id="block3">
              <h3>Block 3</h3>
              <div class="course-info">
                <select class="course-select" id="block3-class">
                  <option value="">Select a course</option>
                </select>
                <select class="grade-select" id="block3-grade">
                  <option value="">Expected Grade</option>
                  <option value="A">A (4.0)</option>
                  <option value="A-">A- (3.7)</option>
                  <option value="B+">B+ (3.3)</option>
                  <option value="B">B (3.0)</option>
                  <option value="B-">B- (2.7)</option>
                  <option value="C+">C+ (2.3)</option>
                  <option value="C">C (2.0)</option>
                  <option value="C-">C- (1.7)</option>
                  <option value="D+">D+ (1.3)</option>
                  <option value="D">D (1.0)</option>
                  <option value="E">E (0.0)</option>
                </select>
              </div>
            </div>
            <div class="block" id="block4">
              <h3>Block 4</h3>
              <div class="course-info">
                <select class="course-select" id="block4-class">
                  <option value="">Select a course</option>
                </select>
                <select class="grade-select" id="block4-grade">
                  <option value="">Expected Grade</option>
                  <option value="A">A (4.0)</option>
                  <option value="A-">A- (3.7)</option>
                  <option value="B+">B+ (3.3)</option>
                  <option value="B">B (3.0)</option>
                  <option value="B-">B- (2.7)</option>
                  <option value="C+">C+ (2.3)</option>
                  <option value="C">C (2.0)</option>
                  <option value="C-">C- (1.7)</option>
                  <option value="D+">D+ (1.3)</option>
                  <option value="D">D (1.0)</option>
                  <option value="E">E (0.0)</option>
                </select>
              </div>
            </div>
            <div class="block" id="block5">
              <h3>Block 5</h3>
              <div class="course-info">
                <select class="course-select" id="block5-class">
                  <option value="">Select a course</option>
                </select>
                <select class="grade-select" id="block5-grade">
                  <option value="">Expected Grade</option>
                  <option value="A">A (4.0)</option>
                  <option value="A-">A- (3.7)</option>
                  <option value="B+">B+ (3.3)</option>
                  <option value="B">B (3.0)</option>
                  <option value="B-">B- (2.7)</option>
                  <option value="C+">C+ (2.3)</option>
                  <option value="C">C (2.0)</option>
                  <option value="C-">C- (1.7)</option>
                  <option value="D+">D+ (1.3)</option>
                  <option value="D">D (1.0)</option>
                  <option value="E">E (0.0)</option>
                </select>
              </div>
            </div>
            <div class="block" id="block6">
              <h3>Block 6</h3>
              <div class="course-info">
                <select class="course-select" id="block6-class">
                  <option value="">Select a course</option>
                </select>
                <select class="grade-select" id="block6-grade">
                  <option value="">Expected Grade</option>
                  <option value="A">A (4.0)</option>
                  <option value="A-">A- (3.7)</option>
                  <option value="B+">B+ (3.3)</option>
                  <option value="B">B (3.0)</option>
                  <option value="B-">B- (2.7)</option>
                  <option value="C+">C+ (2.3)</option>
                  <option value="C">C (2.0)</option>
                  <option value="C-">C- (1.7)</option>
                  <option value="D+">D+ (1.3)</option>
                  <option value="D">D (1.0)</option>
                  <option value="E">E (0.0)</option>
                </select>
              </div>
            </div>
            <div class="block" id="block7">
              <h3>Block 7</h3>
              <div class="course-info">
                <select class="course-select" id="block7-class">
                  <option value="">Select a course</option>
                </select>
                <select class="grade-select" id="block7-grade">
                  <option value="">Expected Grade</option>
                  <option value="A">A (4.0)</option>
                  <option value="A-">A- (3.7)</option>
                  <option value="B+">B+ (3.3)</option>
                  <option value="B">B (3.0)</option>
                  <option value="B-">B- (2.7)</option>
                  <option value="C+">C+ (2.3)</option>
                  <option value="C">C (2.0)</option>
                  <option value="C-">C- (1.7)</option>
                  <option value="D+">D+ (1.3)</option>
                  <option value="D">D (1.0)</option>
                  <option value="E">E (0.0)</option>
                </select>
              </div>
            </div>
            <div class="block" id="block8">
              <h3>Block 8</h3>
              <div class="course-info">
                <select class="course-select" id="block8-class">
                  <option value="">Select a course</option>
                </select>
                <select class="grade-select" id="block8-grade">
                  <option value="">Expected Grade</option>
                  <option value="A">A (4.0)</option>
                  <option value="A-">A- (3.7)</option>
                  <option value="B+">B+ (3.3)</option>
                  <option value="B">B (3.0)</option>
                  <option value="B-">B- (2.7)</option>
                  <option value="C+">C+ (2.3)</option>
                  <option value="C">C (2.0)</option>
                  <option value="C-">C- (1.7)</option>
                  <option value="D+">D+ (1.3)</option>
                  <option value="D">D (1.0)</option>
                  <option value="E">E (0.0)</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <div class="virtual-virginia-section">
          <h2>Virtual Virginia AP Classes</h2>
          <p>Take additional AP classes online to boost your GPA</p>
          <div class="virtual-controls">
            <button id="add-virtual-class" class="btn">Add Virtual AP Class</button>
            <button id="remove-virtual-class" class="btn">Remove Virtual AP Class</button>
          </div>
          <div id="virtual-classes" class="virtual-classes">
          </div>
        </div>

        <div class="gpa-section">
          <h2>GPA Calculator</h2>
          <div class="gpa-info">
            <div class="gpa-item">
              <label>Current GPA:</label>
              <span id="starting-gpa">0.0000</span>
            </div>
            <div class="gpa-item">
              <label>Next Year Base GPA:</label>
              <span id="base-gpa">0.0000</span>
            </div>
            <div class="gpa-item">
              <label>Average:</label>
              <span id="average-base-gpa">0.0000</span>
            </div>
            <div class="gpa-item">
              <label>Weighted Bonus:</label>
              <span id="weighted-bonus">0.0000</span>
            </div>
            <div class="gpa-item total">
              <label>Total GPA:</label>
              <span id="total-gpa">(Average + Weighted Bonus)</span>
            </div>
            <div class="gpa-status" id="gpa-status">
              Awaiting GPA calculation...
            </div>
            <button id="export-pdf" class="btn export-btn">Export Schedule to PDF</button>
          </div>
        </div>
        
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
    <script src="../scripts/schedule.js" defer></script>
  </body>
</html>
