<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduPlan - Build Your Future</title>
    <link rel="icon" href="images/iconlogo.png" type="image/png">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="container">
        <img src="images/iconlogo.png" alt="EduPlan Logo" class="logo">
        <h1>EduPlan</h1>
        <p class="subtitle">Build Your Future at Princess Anne High School!</p>
        <a href="pages/form.html" class="get-started">Get Started</a>
    </div>
</body>
</html>
